<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Apuntes</title>
    <style>
               body {
            background-color: rgb(250, 249, 248);
            font-family: 'Montserrat', sans-serif;
        }
        main {
            margin: auto;
            width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        h2{
            margin-top: 50px;
        }
        p {
            padding-left: 50px;
            margin-bottom: 0;
        }
        .small {
            font-size: smaller;
            padding-left: 70px;
            margin-top: 0;
        }
        img {
            margin-top: 10px;
            display: inline-block;
        }
        .images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>  
       
    <main>
        <h1>Apuntes de JavaScript</h1>

        <h3>Repositori pel mòdul de JavaScript del curs de frontend de La Salle (28 de junio de 2024 - 27 de septiembre de 2024)</h3>

        <h2>Contenidos</h2>
            <h4>28 de junio</h4>
            <p><a href="./Ejercicios/hello world 1.html">Ejercicio "Hello World"</a>: ejercicio donde descubrimos la consola y vemos dónde pueden añadirse los scripts en una web</p>
            <p><a href="./Ejercicios/variables.html">Variables y console.log()</a>: ejercicio de declaración de variables y console.log()</p>
    
        <ul>
            <li>1/ hello world</li>
            <li>2/ execució en diferents parts de l’HTML</li>
            <li>3/ console.log()</li>
            <li>4/ variables -> tipus de dades</li>
            <li>5/ arrays, objectes</li>
        </ul>

        <h2>Recomendaciones y buenas prácticas</h2>

        <ul>
            <li>1. Apunts HTML + CSS + JS</li>
            <li>2. Una única finestra del VSC (amb la carpeta general que conté els repos)</li>
            <li>3. Trabajar siempre en el repo</li>
        </ul>


        <p><a href="./Ejercicios/hello world 1.html">Apuntes de JS</a></p>

        <h3>29 de junio</h3>
        <p><a href="./Ejercicios/arrays.html">Arrays i objectes</a>: ejercicis d'arrays i objectes</p>

        <h3>6 de julio</h3>
        <p><a href="./Ejercicios/metodes_arrays.html">Mètodes d'arrays i strings</a>: aprenent a fer servir mètodes</p>

        <h3>12 de julio</h3>
        <p><a href="./Ejercicios/metodes_arrays.html">Mètodes d'arrays i strings</a>: aprenent a fer servir mètodes</p>
        <p><a href="./Ejercicios/funciones.html">Funciones</a></p>

        <h3>13 de juliol</h3>
        <p><a href="./Ejercicios/condicionales.html">Condicionals</a>: exercicis i exemples de condicionals</p>
        
        <h3>19 de juliol</h3>
        <p><a href="./Ejercicios/bucles.html">Bucles</a>: <i>for</i>, <i>for...of</i> per iterables, <i>for...in</i> per objectes, <i>while</i> i <i>foreach()</i></p>
        
        <h3>20 de juliol</h3>
        <p><a href="./Ejercicios/extras.html">Funcions extra</a>: <i>Math</i>, <i>Date</i>, temportizadors i errors</p>
        <p><a href="./Ejercicios/repaso.html">Exercicis de repas</a>: variables, strings, arrays, bucles, condicionals</p>

        <h3>26 de juliol</h3>

        <h3>27 de juliol</h3>
        
        <h2>Coses per fer</h2>
        <p><input type="checkbox" name="" id=""><label for="">Concurs exercicis HTML + CSS</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Github profile & tips</label></p>
        <p class="small">Actualitzar feina actual, cursos HTML, CSS, JS github pages</p>
        <p><input type="checkbox" name="" id=""><label for="">Mètodes de cerca complexa (arrays)</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Mètodes d'ordenació complexa (arrays)</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Exercicis newsletter</label></p>
        <div class="images">
            <img src="./img/ex_nl.PNG" alt="" srcset="" style="width: 400px">
            <img src="./img/ex_nl2.PNG" alt="" srcset="" style="width: 400px">
            <img src="./img/ex_nl3.PNG" alt="" srcset="" style="width: 400px">
        </div>
        <h2>Enllaços</h2>
        <p><a href="https://gerardao7.github.io/Curso-JAVASCRIPT-La-Salle/">README del repositori del curs</a></p>

    </main>
</body>
</html>